<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_Pinball_MaterialInfo" FormatVersion="Ver.1.02.00" MaterialInfoPath="" MaterialRootPath="Materials" VersionInfo="Ver.2.35.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoMaterialInfoFile">
      <Orca OrcaName="MaterialRootFolder" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformFolder">
        <Orca OrcaName="BGM" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="bass0.wav" Channels="2" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="706330" WaveImageCacheWriteTime="2012/08/07 19:20:48" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="beat0.wav" Channels="2" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="706330" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="bgm0.wav" Channels="1" LoopEnd="352800" LoopType="Loop" ReloopEnd="352800" ResamplingRate="44100" SampleFrames="352800" SamplingRate="44100" SourceFileSize="706397" WaveImageCacheWriteTime="2012/07/09 19:18:46" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="bgm1.wav" Channels="1" LoopEnd="176400" LoopType="Loop" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="353597" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="cym.wav" Channels="1" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88930" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="drumfill.wav" Channels="1" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88930" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="pad.wav" Channels="2" ReloopEnd="176400" ResamplingRate="44100" SampleFrames="176400" SamplingRate="44100" SourceFileSize="706330" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="ride.wav" Channels="1" ReloopEnd="44100" ResamplingRate="44100" SampleFrames="44100" SamplingRate="44100" SourceFileSize="88930" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="gameover.wav" Channels="1" ReloopEnd="390823" ResamplingRate="44100" SampleFrames="390823" SamplingRate="44100" SourceFileSize="848938" WaveImageCacheWriteTime="2013/03/14 4:47:56" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
        </Orca>
        <Orca OrcaName="SE" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
          <Orca OrcaName="break.wav" Channels="1" ReloopEnd="10335" ResamplingRate="44100" SampleFrames="10335" SamplingRate="44100" SourceFileSize="21498" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="bullet1.wav" Channels="1" ReloopEnd="31007" ResamplingRate="44100" SampleFrames="31007" SamplingRate="44100" SourceFileSize="63004" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="hajiku.wav" Channels="1" ReloopEnd="66212" ResamplingRate="44100" SampleFrames="66212" SamplingRate="44100" SourceFileSize="132468" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="rim.wav" Channels="1" ReloopEnd="11696" ResamplingRate="44100" SampleFrames="11696" SamplingRate="44100" SourceFileSize="23510" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="Tan.wav" Channels="1" ReloopEnd="13953" ResamplingRate="44100" SampleFrames="13953" SamplingRate="44100" SourceFileSize="27950" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          <Orca OrcaName="yarare" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveformSubFolder">
            <Orca OrcaName="aaa.wav" Channels="1" ReloopEnd="5887" ResamplingRate="16000" SampleFrames="5887" SamplingRate="16000" SourceFileSize="11818" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="itee.wav" Channels="1" ReloopEnd="9155" ResamplingRate="16000" SampleFrames="9155" SamplingRate="16000" SourceFileSize="18354" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="uwa.wav" Channels="1" ReloopEnd="8401" ResamplingRate="16000" SampleFrames="8401" SamplingRate="16000" SourceFileSize="16846" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
            <Orca OrcaName="yarareta.wav" Channels="1" ReloopEnd="7690" ResamplingRate="16000" SampleFrames="7690" SamplingRate="16000" SourceFileSize="15424" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWaveform" />
          </Orca>
        </Orca>
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->