<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="WorkUnit_Pinball" FormatVersion="Ver.1.02.00" UsedMaterialFlag="True" VersionInfo="Ver.2.35.10" WorkUnitPath="WorkUnits/WorkUnit_Pinball/WorkUnit_Pinball.atmcunit" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoWorkUnit">
      <Orca OrcaName="CueSheetFolder" BusMap="/CriAtomCraftV2Root/GlobalSettings/BusMap/BusMapforCue/BusMap_old" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheetFolder">
        <Orca OrcaName="PinballMain" AwbHash="29310" CueSheetPaddingSize="836576" LastOutputCueSheetSize="218240" OoUniqId="3352f5db-33de-4d1d-b496-67ee2ca5f1cd" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSheet">
          <Orca OrcaName="Ball" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" CueID="0" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue" />
          <Orca OrcaName="BallLost" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" CueID="1" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue" />
          <Orca OrcaName="Bumper" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" CueID="2" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue" />
          <Orca OrcaName="HitTarget" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" CueID="3" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue" />
          <Orca OrcaName="GameOver" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" CueID="4" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue" />
          <Orca OrcaName="Paddle" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" CueID="5" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue" />
          <Orca OrcaName="BGM" BusSendEx1="0" BusSendEx2="0" BusSendEx3="0" BusSendEx4="0" BusSendEx5="0" BusSendEx6="0" BusSendEx7="0" BusSendExName1="BUS1" BusSendExName2="BUS2" BusSendExName3="BUS3" BusSendExName4="BUS4" BusSendExName5="BUS5" BusSendExName6="BUS6" BusSendExName7="BUS7" BusSendExUseFlag1="True" BusSendExUseFlag2="True" BusSendExUseFlag3="True" BusSendExUseFlag4="True" BusSendExUseFlag5="True" BusSendExUseFlag6="True" BusSendExUseFlag7="True" CueID="100" CuePriorityType="FirstPriority" SynthType="SynthPolyphonic" Timebase="Frame5994" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoCueSynthCue" />
        </Orca>
      </Orca>
      <Orca OrcaName="References" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceFolder">
        <Orca OrcaName="AISAC" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoReferenceAisacFolder" />
      </Orca>
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->