<?xml version="1.0" encoding="utf-8"?>
<!-- Orca XML File Format -->
<OrcaTrees ObjectTypeExpression="Full" BinaryEncodingType="Base64" FileVersion="3" FileRevision="0">
  <OrcaTree OrcaName="(no name)">
    <Orca OrcaName="PinballWork_EMPTY" FormatVersion="Ver.1.02.00" OoUniqId="a0953c8b-657d-4d95-9ed9-4fcfd946b979" UseBom="False" VersionInfo="Ver.2.35.10" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoProjectV2">
      <Orca OrcaName="dummy" OrcaType="CriMw.CriAtomCraft.AcCore.AcOoBase" />
    </Orca>
  </OrcaTree>
</OrcaTrees>
<!-- Copyright (c) CRI Middleware Co.,LTD. -->
<!-- end of document -->